{
  "name": "dvs-visualizer-pycharm",
  "displayName": "DVS Visualizer for PyCharm",
  "description": "The full DVS desktop 2D and logic-map visualizer inside PyCharm.",
  "version": "0.4.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jounaydh/DVS-plugin.git"
  },
  "homepage": "https://github.com/Jounaydh/DVS-plugin/tree/pycharm_extension",
  "bugs": {
    "url": "https://github.com/Jounaydh/DVS-plugin/issues"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "compile:webview": "vite build --config vite.webview.config.ts",
    "compile": "npm run clean && npm run compile:webview",
    "watch": "vite build --watch --config vite.webview.config.ts",
    "check": "tsc -p tsconfig.webview.json --noEmit",
    "package:pycharm": "node scripts/build-pycharm.mjs",
    "package:release": "npm run package:pycharm"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.3",
    "vite": "^6.0.7"
  }
}
